[Openstack]
controller_ip: 192.168.1.231
keystone_url: http://192.168.1.231:5000/v2.0/tokens
tenants: [{"name":"demo", "user_name": "admin", "password":"password"}]
node_name: synelixis_node

[Prometheus]
server_url: http://192.168.1.50:9091/metrics