[Openstack]
controller_ip: 127.0.0.1
keystone_url: http://127.0.0.1:5000/v2.0/tokens
tenants:  [{"name": "admin","user_name": "name","password": "password","pushgw_url": ["http://pushgateway:9091/metrics"]}]
node_name: pop_vim